# MyRouter

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wuhai/myrouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuhai/myrouter/: BaseApplication.java  MainActivity.java  MainLooper.java  SchemeFilterActivity.java
app/src/main/java/com/wuhai/myrouter/fragment/: BlankFragment.java
app/src/main/java/com/wuhai/myrouter/testactivity/: Test1Activity.java  Test2Activity.java  Test4Activity.java  TestWebview.java  YourActivity.java
app/src/main/java/com/wuhai/myrouter/testinject/: TestObj.java  TestParcelable.java  TestSerializable.java
app/src/main/java/com/wuhai/myrouter/testinterceptor/: Test1Interceptor.java
app/src/main/java/com/wuhai/myrouter/testservice/: HelloService.java  HelloServiceImpl.java  HelloServiceImpl2.java  JsonServiceImpl.java  SingleService.java
app/src/main/res/layout/: activity_main.xml  activity_test2.xml  activity_your.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wuhai/myrouter/: ExampleUnitTest.java
arouter-api/: build.gradle
arouter-api/src/main/java/com/alibaba/android/arouter/launcher/: _ARouter.java
arouter-compiler/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
module-java/: build.gradle
module-java/src/androidTest/java/com/wuhai/module1/: ExampleInstrumentedTest.java
module-java/src/main/: AndroidManifest.xml
module-java/src/main/java/com/wuhai/module1/: TestInterceptor90.java  TestModule2Activity.java  TestModuleActivity.java
module-java/src/main/res/layout/: activity_test_module.xml  activity_test_module2.xml
module-java/src/main/res/values/: strings.xml
module-java/src/test/java/com/wuhai/module1/: ExampleUnitTest.java
module-java2/: build.gradle
module-java2/src/androidTest/java/com/wuhai/module2/: ExampleInstrumentedTest.java
module-java2/src/main/: AndroidManifest.xml
module-java2/src/main/java/com/wuhai/module2/: Module21Activity.java
module-java2/src/main/res/layout/: activity_module21.xml
module-java2/src/main/res/values/: strings.xml
module-java2/src/test/java/com/wuhai/module2/: ExampleUnitTest.java
